<cf_header title="Error 404" Overview="Página No Encontrada" icon="fa fa-users">
	<div class="error-page">
        <!-- BEGIN Main Content -->
        <div class="error-wrapper">
            <h4>Página No Encontrada <span>404</span></h4>
            <p>Oops! Disculpas, la página no se pudo ser encontrada. <br/> ¿Hay un error tipográfico en la url? intenta usar la barra de búsqueda o el menú de la izquierda.</p>
            <br/>
            <form action="index.html" method="post">
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" placeholder="Buscar en Thochi ..." class="form-control" />
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
                        </span>
                    </div>
                </div>
            </form>
            <hr/>
            <p class="clearfix">
                <a href="javascript:history.back()" class="pull-left">← Volver a la pagina Anterior</a>
                <a href="/" class="pull-right">Ir al Inicio</a>
            </p>

        </div>
	</div>
<cf_footer>