<ul class="mail-toolbar">
	<li><input type="checkbox" /></li> 
	<li><a href="javascript:ShowListMail('E');"><i class="fa fa-rotate-right"></i> Refresh</a></li>
	<li><a href="#"><i class="fa fa-trash-o"></i> Delete</a></li>
	<li>
		<div class="btn-group">
			<a href="#" data-toggle="dropdown" class="dropdown-toggle">
				<i class="fa fa-sign-in"></i> Move to <span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li><a href="#"><i class="mail-flag-blue"></i> Work</a></li>
				<li><a href="#"><i class="mail-flag-green"></i> Personal</a></li>
				<li><a href="#"><i class="mail-flag-red"></i> Clients</a></li>
				<li><a href="#"><i class="mail-flag-orange"></i> Family</a></li>
				<li><a href="#"><i class="mail-flag-pink"></i> Friends</a></li>
			</ul>
		</div>
	</li>

	<li class="mail-pagination">
		<span>1-15 from 169</span>
		<a class="btn btn-circle disabled" href="#"><i class="fa fa-angle-left"></i></a>
		<a class="btn btn-circle" href="#"><i class="fa fa-angle-right"></i></a>
	</li>
</ul>

<ul class="mail-list">
	<li>
		<span class="mail-flag-pink"></span>
		<span class="ml-left">
			<input type="checkbox" />
			<a href="#"><i class="fa fa-star starred"></i></a>
		</span>
		<a class="ml-center" href="extra_mail-msg.html">
			<span class="mail-sender">David Lucky, me (13)</span>
			<span class="mail-subject">Some consultation for you</span>
		</a>
		<span class="ml-right">06:28 PM</span>
	</li>

	<li>
		<span class="ml-left">
			<input type="checkbox" />
			<a href="#"><i class="fa fa-star"></i></a>
		</span>
		<a class="ml-center unread" href="extra_mail-msg.html">
			<span class="mail-sender">Twitter</span>
			<span class="mail-subject">New updates</span>
		</a>
		<span class="ml-right">11:16 AM</span>
	</li>

	<li>
		<span class="mail-flag-blue"></span>
		<span class="ml-left">
			<input type="checkbox" />
			<a href="#"><i class="fa fa-star starred"></i></a>
		</span>
		<a class="ml-center" href="extra_mail-msg.html">
			<span class="mail-sender">David, me (5)</span>
			<span class="mail-subject"><i class="fa fa-paperclip"></i> New project details</span>
		</a>
		<span class="ml-right">Oct 13</span>
	</li>

	<li>
		<span class="ml-left">
			<input type="checkbox" />
			<a href="#"><i class="fa fa-star"></i></a>
		</span>
		<a class="ml-center" href="extra_mail-msg.html">
			<span class="mail-sender">Facebook</span>
			<span class="mail-subject">New message from Mark</span>
		</a>
		<span class="ml-right">Oct 11</span>
	</li>

	<li>
		<span class="ml-left">
			<input type="checkbox" />
			<a href="#"><i class="fa fa-star"></i></a>
		</span>
		<a class="ml-center unread" href="extra_mail-msg.html">
			<span class="mail-sender">Blah News Group</span>
			<span class="mail-subject">Latest news from blah blah blah</span>
		</a>
		<span class="ml-right">Oct 10</span>
	</li>

	<li>
		<span class="mail-flag-orange"></span>
		<span class="ml-left">
			<input type="checkbox" />
			<a href="#"><i class="fa fa-star"></i></a>
		</span>
		<a class="ml-center" href="extra_mail-msg.html">
			<span class="mail-sender">Dad</span>
			<span class="mail-subject">Contact me soon</span>
		</a>
		<span class="ml-right">Oct 10</span>
	</li>

	<li>
		<span class="mail-flag-blue"></span>
		<span class="ml-left">
			<input type="checkbox" />
			<a href="#"><i class="fa fa-star starred"></i></a>
		</span>
		<a class="ml-center" href="extra_mail-msg.html">
			<span class="mail-sender">Blah Inc</span>
			<span class="mail-subject">New job opportunity for you</span>
		</a>
		<span class="ml-right">Oct 07</span>
	</li>

	<li>
		<span class="ml-left">
			<input type="checkbox" />
			<a href="#"><i class="fa fa-star"></i></a>
		</span>
		<a class="ml-center" href="extra_mail-msg.html">
			<span class="mail-sender">TripAdvisor</span>
			<span class="mail-subject">You deserve a vacation...</span>
		</a>
		<span class="ml-right">Oct 03</span>
	</li>

	<li>
		<span class="ml-left">
			<input type="checkbox" />
			<a href="#"><i class="fa fa-star"></i></a>
		</span>
		<a class="ml-center unread" href="extra_mail-msg.html">
			<span class="mail-sender">Big printer ink sale</span>
			<span class="mail-subject">Up To 85% Savings &amp; Extra 10% Off Coupon</span>
		</a>
		<span class="ml-right">Oct 01</span>
	</li>

	<li>
		<span class="ml-left">
			<input type="checkbox" />
			<a href="#"><i class="fa fa-star"></i></a>
		</span>
		<a class="ml-center" href="extra_mail-msg.html">
			<span class="mail-sender">CMU University</span>
			<span class="mail-subject">Please apply your resume</span>
		</a>
		<span class="ml-right">Sep 28</span>
	</li>

	<li>
		<span class="ml-left">
			<input type="checkbox" />
			<a href="#"><i class="fa fa-star"></i></a>
		</span>
		<a class="ml-center" href="extra_mail-msg.html">
			<span class="mail-sender">Yahoo!</span>
			<span class="mail-subject">Your daily Yahoo stories</span>
		</a>
		<span class="ml-right">Sep 27</span>
	</li>

	<li>
		<span class="ml-left">
			<input type="checkbox" />
			<a href="#"><i class="fa fa-star"></i></a>
		</span>
		<a class="ml-center" href="extra_mail-msg.html">
			<span class="mail-sender">Gmail</span>
			<span class="mail-subject">Change your password in next login</span>
		</a>
		<span class="ml-right">Sep 27</span>
	</li>

	<li>
		<span class="mail-flag-blue"></span>
		<span class="ml-left">
			<input type="checkbox" />
			<a href="#"><i class="fa fa-star"></i></a>
		</span>
		<a class="ml-center" href="extra_mail-msg.html">
			<span class="mail-sender">Themeforest</span>
			<span class="mail-subject">Your item was approved for sale</span>
		</a>
		<span class="ml-right">Sep 25</span>
	</li>

	<li>
		<span class="mail-flag-red"></span>
		<span class="ml-left">
			<input type="checkbox" />
			<a href="#"><i class="fa fa-star"></i></a>
		</span>
		<a class="ml-center" href="extra_mail-msg.html">
			<span class="mail-sender">James, me (7)</span>
			<span class="mail-subject">Please help for some modification</span>
		</a>
		<span class="ml-right">Sep 24</span>
	</li>

	<li>
		<span class="ml-left">
			<input type="checkbox" />
			<a href="#"><i class="fa fa-star"></i></a>
		</span>
		<a class="ml-center" href="extra_mail-msg.html">
			<span class="mail-sender">Facebook</span>
			<span class="mail-subject">David added you as friend</span>
		</a>
		<span class="ml-right">Sep 21</span>
	</li>
</ul>