<ul>
	<li><a href="javascript:ShowComposeMail();"><i class="fa fa-edit"></i> Redactar</a></li>
	<li class="divider"></li>
	<li class="active"><a href="javascript:ShowListMail('E');"><i class="fa fa-envelope"></i> Recibidos (3)</a></li>
	<li><a href="javascript:ShowListMail('E');"><i class="fa fa-star starred"></i> Enviados</a></li>
	<li><a href="javascript:ShowListMail('E');"><i class="fa fa-file-text-o"></i> Borradores</a></li>
	<li><a href="javascript:ShowListMail('E');"><i class="fa fa-rocket"></i> Enviados</a></li>
	<li><a href="javascript:ShowListMail('E');"><i class="fa fa-trash-o"></i> Papelera</a></li>
	<li class="divider"></li>
	<li class="hidden-xs">Labels</li>
	<li><a href="javascript:ShowListMail('E');"><i class="mail-flag-blue"></i> Work</a></li>
	<li><a href="javascript:ShowListMail('E');"><i class="mail-flag-green"></i> Personal</a></li>
	<li><a href="javascript:ShowListMail('E');"><i class="mail-flag-red"></i> Clients</a></li>
	<li><a href="javascript:ShowListMail('E');"><i class="mail-flag-orange"></i> Family</a></li>
	<li><a href="javascript:ShowListMail('E');"><i class="mail-flag-pink"></i> Friends</a></li>
</ul>