 </div> <!-- END Main Content -->
  <footer align="center">
                    <p>© 2014 Thochi. Todos los derechos reservados</p>
                </footer>

                <a id="btn-scrollup" class="btn btn-circle btn-lg" href="#"><i class="fa fa-chevron-up"></i></a>            </div>
            <!-- END Content -->
 </div>
        <!-- END Container -->

		<cfoutput>
			<!--basic scripts-->
			<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
			<script>window.jQuery || document.write('<script src="#Application.RootTemplate#/assets/jquery/jquery-2.0.3.min.js"><\/script>')</script>
			<script src="#Application.RootTemplate#/assets/bootstrap/js/bootstrap.min.js"></script>
			<script src="#Application.RootTemplate#/assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
			<script src="#Application.RootTemplate#/assets/jquery-cookie/jquery.cookie.js"></script>
	
			<!--page specific plugin scripts-->
			<script src="#Application.RootTemplate#/assets/flot/jquery.flot.js"></script>
			<script src="#Application.RootTemplate#/assets/flot/jquery.flot.resize.js"></script>
			<script src="#Application.RootTemplate#/assets/flot/jquery.flot.pie.js"></script>
			<script src="#Application.RootTemplate#/assets/flot/jquery.flot.stack.js"></script>
			<script src="#Application.RootTemplate#/assets/flot/jquery.flot.crosshair.js"></script>
			<script src="#Application.RootTemplate#/assets/flot/jquery.flot.tooltip.min.js"></script>
			<script src="#Application.RootTemplate#/assets/sparkline/jquery.sparkline.min.js"></script>
			
			<!--Sistema de grillas-->
			<script src="#Application.RootTemplate#/assets/data-tables/jquery.dataTables.js"></script>
        	<script src="#Application.RootTemplate#/assets/data-tables/bootstrap3/dataTables.bootstrap.js"></script>
		
			<!--flaty scripts-->
			<script src="#Application.RootTemplate#/js/flaty.js"></script>
			<script src="#Application.RootTemplate#/js/flaty-demo-codes.js"></script>
		</cfoutput>
    </body>
</html>