<cfoutput>

	<!--basic scripts-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="#Application.RootTemplate#/assets/jquery/jquery-2.1.4.min.js"><\/script>')</script>
	<script src="#Application.RootTemplate#/assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="#Application.RootTemplate#/assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="#Application.RootTemplate#/assets/jquery-cookie/jquery.cookie.js"></script>

	<!--page specific plugin scripts-->
	<script src="#Application.RootTemplate#/assets/flot/jquery.flot.js"></script>
	<script src="#Application.RootTemplate#/assets/flot/jquery.flot.resize.js"></script>
	<script src="#Application.RootTemplate#/assets/flot/jquery.flot.pie.js"></script>
	<script src="#Application.RootTemplate#/assets/flot/jquery.flot.stack.js"></script>
	<script src="#Application.RootTemplate#/assets/flot/jquery.flot.crosshair.js"></script>
	<script src="#Application.RootTemplate#/assets/sparkline/jquery.sparkline.min.js"></script>
	
	<!--Sistema de grillas-->
	<script src="#Application.RootTemplate#/assets/data-tables/jquery.dataTables.js"></script>
	<script src="#Application.RootTemplate#/assets/data-tables/bootstrap3/dataTables.bootstrap.js"></script>

	<!--flaty scripts-->
	<script src="#Application.RootTemplate#/js/flaty.js"></script>
	<script src="#Application.RootTemplate#/js/flaty-demo-codes.js"></script>

	<script type="text/javascript" src="#Application.RootTemplate#/assets/jquery-validation/dist/jquery.validate.min.js"></script>
	<script type="text/javascript" src="#Application.RootTemplate#/assets/jquery-validation/dist/additional-methods.min.js"></script>

	<script type="text/javascript" src="#Application.RootTemplate#/assets/bootstrap-duallistbox/duallistbox/bootstrap-duallistbox.js"></script>

</cfoutput>