<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<cfoutput>
	<!--base css styles-->
	<link rel="stylesheet" href="#Application.RootTemplate#/assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="#Application.RootTemplate#/assets/font-awesome/css/font-awesome.min.css">
	<!--Sistema de grillas-->
	<link rel="stylesheet" href="#Application.RootTemplate#/assets/data-tables/bootstrap3/dataTables.bootstrap.css" />
	<!--flaty css styles-->
	<link rel="stylesheet" href="#Application.RootTemplate#/css/flaty.css">
	<link rel="stylesheet" href="#Application.RootTemplate#/css/flaty-responsive.css">

	<link rel="shortcut icon" href="#Application.Context#/img/books.ico">
</cfoutput>