<!--- BEGIN Theme Setting --->
<div id="theme-setting">
	<a href="#"><i class="fa fa-gears fa fa-2x"></i></a>
	<ul>
		<li>
			<span>Skin</span>
			<ul class="colors" data-target="body" data-prefix="skin-">
				<li class="active"><a class="blue" href="#"></a></li>
				<li><a class="red" href="#"></a></li>
				<li><a class="green" href="#"></a></li>
				<li><a class="orange" href="#"></a></li>
				<li><a class="yellow" href="#"></a></li>
				<li><a class="pink" href="#"></a></li>
				<li><a class="magenta" href="#"></a></li>
				<li><a class="gray" href="#"></a></li>
				<li><a class="black" href="#"></a></li>
			</ul>
		</li>
		<li>
			<span>Navbar</span>
			<ul class="colors" data-target="#navbar" data-prefix="navbar-">
				<li class="active"><a class="blue" href="#"></a></li>
				<li><a class="red" href="#"></a></li>
				<li><a class="green" href="#"></a></li>
				<li><a class="orange" href="#"></a></li>
				<li><a class="yellow" href="#"></a></li>
				<li><a class="pink" href="#"></a></li>
				<li><a class="magenta" href="#"></a></li>
				<li><a class="gray" href="#"></a></li>
				<li><a class="black" href="#"></a></li>
			</ul>
		</li>
		<li>
			<span>Sidebar</span>
			<ul class="colors" data-target="#main-container" data-prefix="sidebar-">
				<li class="active"><a class="blue" href="#"></a></li>
				<li><a class="red" href="#"></a></li>
				<li><a class="green" href="#"></a></li>
				<li><a class="orange" href="#"></a></li>
				<li><a class="yellow" href="#"></a></li>
				<li><a class="pink" href="#"></a></li>
				<li><a class="magenta" href="#"></a></li>
				<li><a class="gray" href="#"></a></li>
				<li><a class="black" href="#"></a></li>
			</ul>
		</li>
		<li>
			<span></span>
			<a data-target="navbar" href="#"><i class="fa fa-square-o"></i> Encabezado Fijo</a>
			<a class="hidden-inline-xs" data-target="sidebar" href="#"><i class="fa fa-square-o"></i> Menu Fijo</a>                
		</li>
	</ul>
</div>