 <!-- BEGIN Sidebar -->
<div id="sidebar" class="navbar-collapse collapse">
	<!-- BEGIN Navlist -->
	<ul class="nav nav-list">
		<!-- BEGIN Search Form -->
		<li>
			<form target="#" method="GET" class="search-form">
				<span class="search-pan">
					<button type="submit">
						<i class="fa fa-search"></i>                                </button>
					<input type="text" name="search" placeholder="Search ..." autocomplete="off" />
				</span>
			</form>
		</li>
		<!-- END Search Form -->
		<li class="active">
			<a href="index.html">
				<i class="fa fa-dashboard"></i>
				<span>Dashboard</span>                        
			</a>                    
		</li>

		<li>
			<a href="typography.html">
				<i class="fa fa-text-width"></i>
				<span>Asistencia</span>                        
			</a>                    
		</li>
		<!---Configuracion--->
		<li>
			<a href="#" class="dropdown-toggle">
				<i class="fa fa-desktop"></i>
				<span>Configuración</span>
				<b class="arrow fa fa-angle-right"></b>                        
			</a>

			<!-- BEGIN Submenu -->
			<ul class="submenu">
				<li><a href="/Portal/Usuario.cfm">Usuarios</a></li>
				<li><a href="ui_general.html">Usuarios y Permisos</a></li>
			</ul>
			<!-- END Submenu -->
		</li>
		<!---Acciones de profesor--->
		<li>
			<a href="#" class="dropdown-toggle">
				<i class="fa fa-desktop"></i>
				<span>Acciones</span>
				<b class="arrow fa fa-angle-right"></b>                        
			</a>

			<!-- BEGIN Submenu -->
			<ul class="submenu">
				<li><a href="ui_general.html">Admisión de Estudiantes</a></li>
			</ul>
			<!-- END Submenu -->
		</li>
		<!---Consultas--->
		<li>
			<a href="#" class="dropdown-toggle">
				<i class="fa fa-desktop"></i>
				<span>Consultas</span>
				<b class="arrow fa fa-angle-right"></b>                        
			</a>

			<!-- BEGIN Submenu -->
			<ul class="submenu">
				<li><a href="ui_general.html">Consulta de Estudiantes</a></li>
			</ul>
			<!-- END Submenu -->
		</li>
		
		<!---Biblioteca--->
		<li>
			<a href="#" class="dropdown-toggle">
				<i class="fa fa-desktop"></i>
				<span>Biblioteca</span>
				<b class="arrow fa fa-angle-right"></b>                        
			</a>

			<!-- BEGIN Submenu -->
			<ul class="submenu">
				<li><a href="ui_general.html">Gestionar Libros</a></li>
			</ul>
			<ul class="submenu">
				<li><a href="ui_general.html">Buscar Libros</a></li>
			</ul>
			<ul class="submenu">
				<li><a href="ui_general.html">Prestar Libros</a></li>
			</ul>
			<ul class="submenu">
				<li><a href="ui_general.html">Devolver Libros</a></li>
			</ul>
			<ul class="submenu">
				<li><a href="ui_general.html">Reporte de Movimientos</a></li>
			</ul>
			<ul class="submenu">
				<li><a href="ui_general.html">Renovacion de prestamos</a></li>
			</ul>
			<ul class="submenu">
				<li><a href="ui_general.html">Configuración de biblioteca</a></li>
			</ul>
			<!-- END Submenu -->
		</li>
		
		<li>
			<a href="#" class="dropdown-toggle">
				<i class="fa fa-desktop"></i>
				<span>Evaluaciones</span>
				<b class="arrow fa fa-angle-right"></b>                        
			</a>

			<!-- BEGIN Submenu -->
			<ul class="submenu">
				<li><a href="ui_general.html">General</a></li>
			</ul>
			<!-- END Submenu -->
		</li>

		<li>
			<a href="#" class="dropdown-toggle">
				<i class="fa fa-edit"></i>
				<span>Colaboración</span>
				<b class="arrow fa fa-angle-right"></b>                        
			</a>

			<!-- BEGIN Submenu -->
			<ul class="submenu">
				<li><a href="form_layout.html">Blog</a></li>
				<li><a href="form_component.html">Foro</a></li>
				<li><a href="form_wizard.html">Noticias</a></li>
				<li><a href="form_validation.html">Eventos</a></li>
			</ul>
			<!-- END Submenu -->
		</li>

		<li>
			<a href="#" class="dropdown-toggle">
				<i class="fa fa-list"></i>
				<span>Tables</span>
				<b class="arrow fa fa-angle-right"></b>                        </a>

			<!-- BEGIN Submenu -->
			<ul class="submenu">
				<li><a href="table_basic.html">Basic</a></li>
				<li><a href="table_advance.html">Advance</a></li>
				<li><a href="table_dynamic.html">Dynamic</a></li>
			</ul>
			<!-- END Submenu -->
		</li>

		<li>
			<a href="#" class="dropdown-toggle">
				<i class="fa fa-globe"></i>
				<span>Maps</span>
				<b class="arrow fa fa-angle-right"></b>                        </a>

			<!-- BEGIN Submenu -->
			<ul class="submenu">
				<li><a href="map_google.html">Google Maps</a></li>
				<li><a href="map_vector.html">Vector Maps</a></li>
			</ul>
			<!-- END Submenu -->
		</li>

		<li>
			<a href="box.html">
				<i class="fa fa-list-alt"></i>
				<span>Box</span>                        </a>                    </li>

		<li>
			<a href="calendar.html">
				<i class="fa fa-calendar"></i>
				<span>Calendar</span>                        </a>                    </li>

		<li>
			<a href="gallery.html">
				<i class="fa fa-picture-o"></i>
				<span>Gallery</span>                        </a>                    </li>

		<li>
			<a href="grid.html">
				<i class="fa fa-th"></i>
				<span>Griding System</span>                        </a>                    </li>

		<li>
			<a href="#" class="dropdown-toggle">
				<i class="fa fa-file-text-o"></i>
				<span>Sample Pages</span>
				<b class="arrow fa fa-angle-right"></b>                        </a>

			<!-- BEGIN Submenu -->
			<ul class="submenu">
				<li><a href="extra_login.html">Login &amp; Register</a></li>
				<li><span>Email</span>
					<ul>
						<li><a href="extra_mail-list.html">Inbox</a></li>
						<li><a href="extra_mail-msg.html">Mail Thread</a></li>
						<li><a href="extra_mail-compose.html">Compose</a></li>
					</ul>
				</li>
				<li><a href="extra_profile.html">User Profile</a></li>
				<li><a href="extra_invoice.html">Invoice</a></li>
				<li><a href="extra_search.html">Search Results</a></li>
			</ul>
			<!-- END Submenu -->
		</li>

		<li>
			<a href="#" class="dropdown-toggle">
				<i class="fa fa-file"></i>
				<span>Other Pages</span>
				<b class="arrow fa fa-angle-right"></b>                        </a>

			<!-- BEGIN Submenu -->
			<ul class="submenu">
				<li><a href="more_blank.html">Blank Page</a></li>
				<li><a href="more_full-width.html">Full Width Page</a></li>
				<li><span>Errors</span>
					<ul>
						<li><a href="more_error-404.html">Error 404</a></li>
						<li><a href="more_error-500.html">Error 500</a></li>
					</ul>
				</li>
				<li><a href="more_set-skin.html">Skin</a></li>
				<li><a href="more_set-sidebar-navbar-color.html">Sidebar &amp; Navbar</a></li>
				<li><a href="more_sidebar-collapsed.html">Collapsed Sidebar</a></li>
			</ul>
			<!-- END Submenu -->
		</li>
	</ul>
	<!-- END Navlist -->

	<!-- BEGIN Sidebar Collapse Button -->
	<div id="sidebar-collapse" class="visible-lg">
		<i class="fa fa-angle-double-left"></i>                </div>
	<!-- END Sidebar Collapse Button -->
</div>
<!-- END Sidebar -->