<cf_header title="Customs Tags Thochi" Overview="Tutoria de Programación en Thochi" icon="fa fa-users">
	<div class="box-content">
		<div class="row">
        	<div class="col-md-12">
				<div class="tabbable">
					<!---Letras de la A-Z, Horizontales--->
                	<ul id="myTab1" class="nav nav-tabs">
                    	<li class="active"><a href="#A" data-toggle="tab">A</a></li>
                        <li><a href="#B" data-toggle="tab"><i class="fa fa-thumbs-o-up"></i>B</a></li>
						<li><a href="#C" data-toggle="tab">C</a></li>
						<li><a href="#D" data-toggle="tab">D</a></li>
						<li><a href="#E" data-toggle="tab">E</a></li>
						<li><a href="#F" data-toggle="tab">F</a></li>
						<li><a href="#G" data-toggle="tab">G</a></li>
						<li><a href="#H" data-toggle="tab">H</a></li>
						<li><a href="#I" data-toggle="tab">I</a></li>
						<li><a href="#J" data-toggle="tab">J</a></li>
						<li><a href="#K" data-toggle="tab">K</a></li>
						<li><a href="#L" data-toggle="tab">L</a></li>
						<li><a href="#M" data-toggle="tab">M</a></li>
						<li><a href="#N" data-toggle="tab">N</a></li>
						<li><a href="#O" data-toggle="tab">O</a></li>
						<li><a href="#P" data-toggle="tab">P</a></li>
						<li><a href="#Q" data-toggle="tab">Q</a></li>
						<li><a href="#R" data-toggle="tab">R</a></li>
						<li><a href="#S" data-toggle="tab">S</a></li>
						<li><a href="#T" data-toggle="tab">T</a></li>
						<li><a href="#U" data-toggle="tab">U</a></li>
						<li><a href="#V" data-toggle="tab">V</a></li>
						<li><a href="#W" data-toggle="tab">W</a></li>
						<li><a href="#X" data-toggle="tab">X</a></li>
						<li><a href="#Y" data-toggle="tab">Y</a></li>
						<li><a href="#Z" data-toggle="tab">Z</a></li>
                    </ul>
					<!---Contenido del Menu Horizontal--->
                 	<div id="myTabContent1" class="tab-content">
						<!---Tags A--->
                    	<div class="tab-pane fade in active" id="A">
                           <cfset SinTags()>                
                        </div>
						<!---Tags B--->
                    	<div class="tab-pane fade in" id="B">
                        	<cfset TagsB()>
                        </div>
						<!---Tags C--->
                    	<div class="tab-pane fade in" id="C">
                           <cfset SinTags()>                
                        </div>
						<!---Tags D--->
                    	<div class="tab-pane fade in" id="D">
                           <cfset TagsD()>                
                        </div>
						<!---Tags E--->
                    	<div class="tab-pane fade in" id="E">
                           <cfset SinTags()>                
                        </div>
						<!---Tags F--->
                    	<div class="tab-pane fade in" id="F">
                           <cfset SinTags()>                
                        </div>
						<!---Tags G--->
                    	<div class="tab-pane fade in" id="G">
                           <cfset SinTags()>                
                        </div>
						<!---Tags H--->
                    	<div class="tab-pane fade in" id="H">
                           <cfset SinTags()>                
                        </div>
						<!---Tags I--->
                    	<div class="tab-pane fade in" id="I">
                           <cfset SinTags()>                
                        </div>
						<!---Tags J--->
                    	<div class="tab-pane fade in" id="J">
                           <cfset SinTags()>                
                        </div>
						<!---Tags K--->
                    	<div class="tab-pane fade in" id="K">
                           <cfset SinTags()>                
                        </div>
						<!---Tags L--->
                    	<div class="tab-pane fade in" id="L">
                           <cfset SinTags()>                
                        </div>
						<!---Tags M--->
                    	<div class="tab-pane fade in" id="M">
                           <cfset SinTags()>                
                        </div>
						<!---Tags N--->
                    	<div class="tab-pane fade in" id="N">
                           <cfset SinTags()>                
                        </div>
						<!---Tags O--->
                    	<div class="tab-pane fade in" id="O">
                           <cfset SinTags()>                
                        </div>
						<!---Tags P--->
                    	<div class="tab-pane fade in" id="P">
                           <cfset SinTags()>                
                        </div>
						<!---Tags Q--->
                    	<div class="tab-pane fade in" id="Q">
                           <cfset SinTags()>                
                        </div>
						<!---Tags R--->
                    	<div class="tab-pane fade in" id="R">
                           <cfset SinTags()>                
                        </div>
						<!---Tags S--->
                    	<div class="tab-pane fade in" id="S">
                           <cfset SinTags()>                
                        </div>
						<!---Tags T--->
                    	<div class="tab-pane fade in" id="T">
                           <cfset SinTags()>                
                        </div>
						<!---Tags U--->
                    	<div class="tab-pane fade in" id="U">
                           <cfset SinTags()>                
                        </div>
						<!---Tags V--->
                    	<div class="tab-pane fade in" id="V">
                           <cfset SinTags()>                
                        </div>
						<!---Tags W--->
                    	<div class="tab-pane fade in" id="W">
                           <cfset SinTags()>                
                        </div>
						<!---Tags X--->
                    	<div class="tab-pane fade in" id="X">
                           <cfset SinTags()>                
                        </div>
						<!---Tags Y--->
                    	<div class="tab-pane fade in" id="Y">
                           <cfset SinTags()>                
                        </div>
						<!---Tags Z--->
                    	<div class="tab-pane fade in" id="Z">
                           <cfset SinTags()>                
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
<cf_footer>
<cffunction name="SinTags">
	<div class="panel-group" id="accordion1">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#TagA1">Sin Tags </a>
				</h4>
			</div>
			<div id="TagA1" class="panel-collapse in" style="height: auto;">
				<div class="panel-body">
					No hay Tags que mostrar
				</div>
			</div>
		</div>			
	</div>
</cffunction>
<cffunction name="TagsB">
	<div class="panel-group" id="accordion1">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#breadcrumb">breadcrumb</a>
				</h4>
			</div>
			<div id="breadcrumb" class="panel-collapse in" style="height: auto;">
				<div class="panel-body">
					Descripcion del Tag breadcrumb
				</div>
			</div>
		</div>			
	</div>
</cffunction>
<cffunction name="TagsD">
	<div class="panel-group" id="accordion1">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#dump">dump</a>
				</h4>
			</div>
			<div id="dump" class="panel-collapse collapse in" style="height: auto;">
				<div class="panel-body">
					Descripcion del Tag dump
				</div>
			</div>
			<div class="panel-heading">
				<h4 class="panel-title">
					<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#dumpJava">dumpJava</a>
				</h4>
			</div>
			<div id="dumpJava" class="panel-collapse collapse">
				<div class="panel-body">
					Descripcion del Tag dumpJava
				</div>
			</div>
		</div>			
	</div>
</cffunction>